COOKIE_LANGUAGE=c_language
COOKIE_MAX_AGE=1209600
COOKIES_TIME_TO_LIVE_REMEMBER_MY_PASSWORD=1209600
AVAILABLE_LANGUAGE=en,es,ca
AUTO_LOCALE=true
DEFAULT_LANGUAGE=en
JNDI_INITIAL_CONTEXT_FACTORY=org.jboss.security.jndi.JndiLoginInitialContextFactory
JNDI_URL_PKG_PREFIXES=org.jboss.naming:org.jnp.interfaces
JNDI_PROVIDER_URL=jnp://127.0.0.2:1099
SECURITY_PROTOCOL=duroty
INDEX_URI=/privat/gestio/index.drt
LOCAL_WEB_SERVER=false
MAX_FILE_UPLOAD=10485760