# Sample ResourceBundle properties file
application/open-office-c=com.duroty.lucene.parser.OooWriterParser
application/open-office-w=com.duroty.lucene.parser.OooCalcParser
application/excel=com.duroty.lucene.parser.MSExcelParser
application/mspowerpoint=com.duroty.lucene.parser.MSPowerPointParser
application/msword=com.duroty.lucene.parser.MSWordParser
application/pdf=com.duroty.lucene.parser.PdfBoxParser
application/powerpoint=com.duroty.lucene.parser.MSPowerPointParser
application/rtf=com.duroty.lucene.parser.RtfParser
application/vnd.ms-excel=com.duroty.lucene.parser.MSExcelParser
application/vnd.ms-powerpoint=com.duroty.lucene.parser.MSPowerPointParser
application/x-excel=com.duroty.lucene.parser.MSExcelParser
application/x-javascript=com.duroty.lucene.parser.TextParser
application/x-msexcel=com.duroty.lucene.parser.MSExcelParser
application/x-mspowerpoint=com.duroty.lucene.parser.MSPowerPointParser
application/x-rtf=com.duroty.lucene.parser.RtfParser
application/xml=com.duroty.lucene.parser.SimpleXmlParser
message/rfc822=com.duroty.lucene.parser.HtmlParser
text/asp=com.duroty.lucene.parser.TextParser
text/css=com.duroty.lucene.parser.TextParser
text/css=com.duroty.lucene.parser.TextParser
text/html=com.duroty.lucene.parser.HtmlParser
text/mcf=com.duroty.lucene.parser.TextParser
text/pascal=com.duroty.lucene.parser.TextParser
text/plain=com.duroty.lucene.parser.TextParser
text/richtext=com.duroty.lucene.parser.RtfParser
text/rtf=com.duroty.lucene.parser.RtfParser
text/scriplet=com.duroty.lucene.parser.TextParser
text/sgml=com.duroty.lucene.parser.TextParser
text/tab-separated-values=com.duroty.lucene.parser.TextParser
text/uri-list=com.duroty.lucene.parser.TextParser
text/vnd.abc=com.duroty.lucene.parser.TextParser
text/vnd.fmi.flexstor=com.duroty.lucene.parser.TextParser
text/vnd.rn-realtext=com.duroty.lucene.parser.TextParser
text/vnd.wap.wml=com.duroty.lucene.parser.TextParser
text/vnd.wap.wmlscript=com.duroty.lucene.parser.TextParser
text/webviewhtml=com.duroty.lucene.parser.TextParser
text/x-asm=com.duroty.lucene.parser.TextParser
text/x-audiosoft-intra=com.duroty.lucene.parser.TextParser
text/x-c=com.duroty.lucene.parser.TextParser
text/x-component=com.duroty.lucene.parser.TextParser
text/x-fortran=com.duroty.lucene.parser.TextParser
text/x-h=com.duroty.lucene.parser.TextParser
text/x-la-asf=com.duroty.lucene.parser.TextParser
text/x-m=com.duroty.lucene.parser.TextParser
text/x-pascal=com.duroty.lucene.parser.TextParser
text/x-script=com.duroty.lucene.parser.TextParser
text/x-script.csh=com.duroty.lucene.parser.TextParser
text/x-script.elisp=com.duroty.lucene.parser.TextParser
text/x-script.guile=com.duroty.lucene.parser.TextParser
text/x-script.ksh=com.duroty.lucene.parser.TextParser
text/x-script.lisp=com.duroty.lucene.parser.TextParser
text/x-script.perl=com.duroty.lucene.parser.TextParser
text/x-script.perl-module=com.duroty.lucene.parser.TextParser
text/x-script.phyton=com.duroty.lucene.parser.TextParser
text/x-script.rexx=com.duroty.lucene.parser.TextParser
text/x-script.scheme=com.duroty.lucene.parser.TextParser
text/x-script.sh=com.duroty.lucene.parser.TextParser
text/x-script.tcl=com.duroty.lucene.parser.TextParser
text/x-script.tcsh=com.duroty.lucene.parser.TextParser
text/x-script.zsh=com.duroty.lucene.parser.TextParser
text/x-server-parsed-html=com.duroty.lucene.parser.TextParser
text/x-setext=com.duroty.lucene.parser.TextParser
text/x-sgml=com.duroty.lucene.parser.TextParser
text/x-speech=com.duroty.lucene.parser.TextParser
text/x-uil=com.duroty.lucene.parser.TextParser
text/x-uuencode=com.duroty.lucene.parser.TextParser
text/x-vcalendar=com.duroty.lucene.parser.TextParser
application/x-troff-man=com.duroty.lucene.parser.TextParser
text/xml=com.duroty.lucene.parser.SimpleXmlParser
