# Sample ResourceBundle properties file
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/excel=xls
application/gnutar=zip
application/mspowerpoint=ppt
application/mspowerpoint=ppt
application/mspowerpoint=ppt
application/mspowerpoint=ppt
application/msword=doc
application/msword=doc
application/msword=doc
application/msword=doc
application/msword=doc
application/open-office-c=sxc
application/open-office-i=sxi
application/open-office-w=sxw
application/pdf=pdf
application/powerpoint=ppt
application/rtf=rtf
application/rtf=rtf
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-excel=xls
application/vnd.ms-powerpoint=ppt
application/vnd.ms-powerpoint=ppt
application/vnd.ms-powerpoint=ppt
application/vnd.ms-powerpoint=ppt
application/vnd.ms-powerpoint=ppt
application/vnd.rn-realmedia=rm
application/vnd.wap.wmlscriptc=rm
application/x-compress=zip
application/x-compressed=zip
application/x-compressed=zip
application/x-compressed=zip
application/x-compressed=zip
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-excel=xls
application/x-gtar=zip
application/x-gtar=zip
application/x-gzip=zip
application/x-gzip=zip
application/x-javascript=txt
application/x-mplayer2=vid
application/x-msexcel=xls
application/x-msexcel=xls
application/x-msexcel=xls
application/x-mspowerpoint=ppt
application/x-portable-anymap=
application/x-rtf=rtf
application/x-shockwave-flash=img
application/x-tar=zip
application/x-troff-msvideo=vid
application/x-zip-compressed=zip
application/xml=xml
application/zip=zip
application/zip=jar
application/zip=zip
audio/aiff=aud
audio/aiff=aud
audio/aiff=aud
audio/basic=aud
audio/basic=aud
audio/basic=aud
audio/basic=aud
audio/it=aud
audio/make=aud
audio/make=aud
audio/make=aud
audio/make.my.funk=aud
audio/mid=aud
audio/midi=aud
audio/midi=aud
audio/midi=aud
audio/mod=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg=aud
audio/mpeg3=aud
audio/nspaudio=aud
audio/s3m=aud
audio/tsp-audio=aud
audio/tsplayer=aud
audio/vnd.qcelp=aud
audio/voc=aud
audio/voxware=aud
audio/wav=aud
audio/x-adpcm=aud
audio/x-aiff=aud
audio/x-aiff=aud
audio/x-aiff=aud
audio/x-au=aud
audio/x-gsm=aud
audio/x-gsm=aud
audio/x-jam=aud
audio/x-liveaudio=aud
audio/x-mpeg=aud
audio/x-mpeg-3=aud
audio/x-mpequrl=aud
audio/x-nspaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio=aud
audio/x-pn-realaudio-plugin=aud
audio/x-pn-realaudio-plugin=aud
audio/x-pn-realaudio-plugin=aud
audio/x-pn-realaudio-plugin=aud
audio/x-psid=aud
audio/x-realaudio=aud
audio/x-realaudio=aud
audio/x-twinvq=aud
audio/x-twinvq-plugin=aud
audio/x-twinvq-plugin=aud
audio/x-vnd.audioexplosion.mjuicemediafile=aud
audio/x-voc=aud
audio/x-wav=aud
audio/x-wav=aud
audio/xm=aud
image/bmp=img
image/bmp=img
image/bmp=img
image/cmu-raster=img
image/cmu-raster=img
image/fif=img
image/florian=img
image/florian=img
image/g3fax=img
image/gif=img
image/gif=img
image/ief=img
image/ief=img
image/ief=img
image/jpeg=img
image/jpeg=img
image/jpeg=img
image/jpeg=img
image/jpeg=img
image/jpeg=img
image/naplps=img
image/naplps=img
image/pict=img
image/pict=img
image/png=img
image/png=img
image/png=img
image/tiff=img
image/tiff=img
image/tiff=img
image/tiff;=img
image/vnd.dwg=img
image/vnd.dwg=img
image/vnd.dwg=img
image/vnd.fpx=img
image/vnd.net-fpx=img
image/vnd.rn-realflash=img
image/vnd.rn-realpix=img
image/vnd.wap.wbmp=img
image/vnd.xiff=img
image/x-cmu-raster=img
image/x-cmu-raster=img
image/x-dwg=img
image/x-dwg=img
image/x-dwg=img
image/x-icon=img
image/x-jg=img
image/x-jps=img
image/x-niff=img
image/x-niff=img
image/x-pcx=img
image/x-pict=img
image/x-portable-anymap=img
image/x-portable-anymap=img
image/x-portable-bitmap=img
image/x-portable-bitmap=img
image/x-portable-graymap=img
image/x-portable-graymap=img
image/x-portable-greymap=img
image/x-portable-pixmap=img
image/x-portable-pixmap=img
image/x-quicktime=img
image/x-quicktime=img
image/x-quicktime=img
image/x-rgb=img
image/x-rgb=img
image/x-tiff=img
image/x-tiff=img
image/x-windows-bmp=img
image/x-xbitmap=img
image/x-xbitmap=img
image/x-xbm=img
image/x-xpixmap=img
image/x-xpixmap=img
image/x-xpixmap=img
image/x-xwd=img
image/x-xwindowdump=img
image/x-xwindowdump=img
image/xbm=img
image/xpm=img
message/rfc822=html
message/rfc822=html
message/rfc822=html
multipart/x-gzip=zip
multipart/x-zip=zip
music/x-karaoke=aud
text/asp=txt
text/css=txt
text/css=txt
text/html=html
text/html=html
text/html=html
text/html=html
text/html=html
text/html=html
text/html=html
text/html=html
text/html=html
text/mcf=txt
text/pascal=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/plain=txt
text/richtext=rtf
text/richtext=rtf
text/richtext=rtf
text/richtext=rtf
text/rtf=rtf
text/scriplet=txt
text/sgml=txt
text/sgml=txt
text/sgml=txt
text/sgml=txt
text/tab-separated-values=txt
text/tab-separated-values=txt
text/uri-list=txt
text/uri-list=txt
text/uri-list=txt
text/uri-list=txt
text/vnd.abc=txt
text/vnd.fmi.flexstor=txt
text/vnd.rn-realtext=txt
text/vnd.wap.wml=txt
text/vnd.wap.wmlscript=txt
text/webviewhtml=txt
text/x-asm=txt
text/x-asm=txt
text/x-audiosoft-intra=txt
text/x-c=txt
text/x-c=txt
text/x-c=txt
text/x-component=txt
text/x-fortran=txt
text/x-fortran=txt
text/x-fortran=txt
text/x-fortran=txt
text/x-h=txt
text/x-h=txt
text/x-la-asf=txt
text/x-pascal=txt
text/x-script=txt
text/x-script.csh=txt
text/x-script.elisp=txt
text/x-script.guile=txt
text/x-script.ksh=txt
text/x-script.lisp=txt
text/x-script.perl=txt
text/x-script.perl-module=txt
text/x-script.phyton=txt
text/x-script.rexx=txt
text/x-script.scheme=txt
text/x-script.sh=txt
text/x-script.tcl=txt
text/x-script.tcsh=txt
text/x-script.zsh=txt
text/x-server-parsed-html=txt
text/x-server-parsed-html=txt
text/x-setext=txt
text/x-setext=txt
text/x-sgml=txt
text/x-sgml=txt
text/x-speech=txt
text/x-speech=txt
text/x-uil=txt
text/x-uuencode=txt
text/x-uuencode=txt
text/x-vcalendar=txt
application/x-troff-man=txt
text/xml=xml
video/animaflex=vid
video/avi=vid
video/avs-video=vid
video/dl=vid
video/fli=vid
video/gl=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/mpeg=vid
video/msvideo=vid
video/quicktime=vid
video/quicktime=vid
video/quicktime=vid
video/quicktime=vid
video/vdo=vid
video/vivo=vid
video/vivo=vid
video/vnd.rn-realvideo=vid
video/vnd.vivo=vid
video/vnd.vivo=vid
video/vosaic=vid
video/x-amt-demorun=vid
video/x-amt-showrun=vid
video/x-atomic3d-feature=vid
video/x-dl=vid
video/x-dv=vid
video/x-dv=vid
video/x-fli=vid
video/x-gl=vid
video/x-isvideo=vid
video/x-motion-jpeg=vid
video/x-mpeg=vid
video/x-mpeg=vid
video/x-mpeq2a=vid
video/x-ms-asf=vid
video/x-ms-asf=vid
video/x-ms-asf-plugin=vid
video/x-msvideo=vid
video/x-msvideo=vid
video/x-qtc=vid
video/x-scm=vid
video/x-sgi-movie=vid
video/x-sgi-movie=vid
