# Sample ResourceBundle properties file
audio=audio/midi
audio=audio/it
audio=audio/basic
audio=audio/aiff
audio=audio/mid
audio=audio/make.my.funk
audio=audio/make
audio=audio/x-liveaudio
audio=application/x-shockwave-flash
audio=audio/x-mpeg
audio=audio/x-au
audio=audio/x-gsm
audio=audio/x-jam
audio=audio/x-aiff
audio=audio/voc
audio=audio/vnd.qcelp
audio=audio/tsplayer
audio=audio/x-adpcm
audio=audio/wav
audio=audio/voxware
audio=audio/mpeg3
audio=audio/mpeg
audio=audio/mod
audio=audio/tsp-audio
audio=audio/s3m
audio=audio/x-psid
audio=audio/x-twinvq-plugin
audio=application/vnd.rn-realmedia
audio=audio/x-realaudio
audio=audio/x-voc
audio=audio/x-wav
audio=audio/x-twinvq
audio=audio/xm
audio=audio/x-vnd.audioexplosion.mjuicemediafile
audio=audio/x-mpeg-3
audio=audio/x-nspaudio
audio=audio/x-pn-realaudio-plugin
audio=audio/nspaudio
audio=audio/x-mpequrl
audio=audio/x-pn-realaudio
audio=application/x-mplayer2
audio=music/x-karaoke
doc=application/msword
html=text/html
html=message/rfc822
img=image/x-xpixmap
img=image/naplps
img=image/jpeg
img=image/vnd.dwg
img=image/tiff
img=image/png
img=image/pict
img=image/vnd.fpx
img=image/x-portable-graymap
img=image/x-portable-greymap
img=image/x-portable-pixmap
img=image/x-pict
img=image/x-portable-anymap
img=image/x-portable-bitmap
img=image/x-windows-bmp
img=image/x-xbitmap
img=image/x-xbm
img=image/x-quicktime
img=image/x-rgb
img=image/x-tiff
img=image/vnd.wap.wbmp
img=image/vnd.xiff
img=image/x-cmu-raster
img=image/vnd.net-fpx
img=image/vnd.rn-realflash
img=image/vnd.rn-realpix
img=image/x-jps
img=image/x-niff
img=image/x-pcx
img=image/x-dwg
img=image/x-icon
img=image/x-jg
img=image/bmp
img=image/cmu-raster
img=image/xbm
img=image/x-xwindowdump
img=image/g3fax
img=image/gif
img=image/ief
img=image/x-xwd
img=image/florian
img=image/fif
pdf=application/pdf
ppt=application/mspowerpoint
ppt=application/vnd.ms-powerpoint
ppt=application/powerpoint
ppt=application/x-mspowerpoint
rtf=application/rtf
rtf=text/richtext
rtf=application/x-rtf
rtf=text/rtf
sxc=application/open-office-c
sxi=application/open-office-i
sxw=application/open-office-w
txt=text/x-script.tcsh
txt=text/tab-separated-values
txt=text/uri-list
txt=text/vnd.wap.wml
txt=text/vnd.wap.wmlscript
txt=text/webviewhtml
txt=text/vnd.abc
txt=text/vnd.fmi.flexstor
txt=text/vnd.rn-realtext
txt=text/x-script.csh
txt=text/x-script.ksh
txt=text/x-script.lisp
txt=text/x-script.elisp
txt=text/x-script.guile
txt=text/x-script.phyton
txt=text/x-script.rexx
txt=text/x-script.perl
txt=text/x-script.perl-module
txt=text/x-asm
txt=text/x-component
txt=text/x-fortran
txt=text/x-audiosoft-intra
txt=text/x-c
txt=text/x-pascal
txt=text/x-script
txt=text/x-h
txt=text/x-la-asf
txt=text/x-setext
txt=text/x-sgml
txt=text/x-script.zsh
txt=text/x-server-parsed-html
txt=text/x-speech
txt=text/x-uuencode
txt=text/x-vcalendar
txt=text/x-uil
txt=application/x-javascript
txt=text/sgml
txt=text/pascal
txt=text/mcf
txt=text/scriplet
txt=text/plain
txt=text/x-script.scheme
txt=text/x-script.sh
txt=text/css
txt=text/x-script.tcl
txt=text/asp
video=video/vnd.vivo
video=video/quicktime
video=video/msvideo
video=video/mpeg
video=video/vnd.rn-realvideo
video=video/vivo
video=video/vdo
video=video/vosaic
video=video/x-ms-asf
video=video/x-ms-asf-plugin
video=video/x-mpeg
video=video/x-mpeq2a
video=video/x-msvideo
video=video/x-scm
video=video/x-sgi-movie
video=video/x-msvideo
video=video/x-qtc
video=video/x-atomic3d-feature
video=video/x-dl
video=video/x-amt-demorun
video=video/x-amt-showrun
video=video/x-dv
video=video/x-isvideo
video=video/x-motion-jpeg
video=video/x-fli
video=video/x-gl
video=application/x-mplayer2
video=video/animaflex
video=video/avi
video=application/x-shockwave-flash
video=video/dl
video=video/fli
video=video/gl
video=application/x-troff-msvideo
video=video/avs-video
xls=application/excel
xls=application/x-msexcel
xls=application/x-excel
xls=application/vnd.ms-excel
xls=application/x-excel
xml=application/xml
xml=text/xml
zip=application/x-compress
zip=application/x-compressed
zip=multipart/x-zip
zip=application/gnutar
zip=multipart/x-gzip
zip=application/zip
zip=application/x-zip-compressed
zip=application/x-tar
zip=application/x-gtar
zip=application/x-gzip